# workout_guide

./: dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/workoutguide/pentagramsoftware/pl/workoutguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/workoutguide/pentagramsoftware/pl/workoutguide/: BaseActivity.java
app/src/main/java/workoutguide/pentagramsoftware/pl/workoutguide/dashboards/: WorkoutDashboardActivity.java  WorkoutDashboardInterface.java  WorkoutDashboardPresenter.java
app/src/main/java/workoutguide/pentagramsoftware/pl/workoutguide/enums/: ExcerciseTypesEnum.java  IntensitiesEnum.java
app/src/main/java/workoutguide/pentagramsoftware/pl/workoutguide/eventbus/: WorkoutEventBus.java
app/src/main/java/workoutguide/pentagramsoftware/pl/workoutguide/events/: Event.java  ExcerciseEvent.java  TimerEvent.java
app/src/main/java/workoutguide/pentagramsoftware/pl/workoutguide/settings/: UserSettingsManager.java
app/src/main/java/workoutguide/pentagramsoftware/pl/workoutguide/texttospeech/: ExcerciseEventParser.java  TextToSpeechManager.java
app/src/main/java/workoutguide/pentagramsoftware/pl/workoutguide/utils/: StringUtils.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/workoutguide/pentagramsoftware/pl/workoutguide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
