apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "pl.pentagramsoftware.workoutguide"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

apply from: "../dependencies.gradle"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // dependency injection
    annotationProcessor "com.google.dagger:dagger-compiler:$versions.dagger"
    compile "com.google.dagger:dagger:$versions.dagger"
    provided "javax.annotation:jsr250-api:$versions.jsr250"
    // views & logs
    apt "com.jakewharton:butterknife-compiler:$versions.butterknife"
    compile "com.jakewharton:butterknife:$versions.butterknife"
    compile "com.jakewharton.timber:timber:$versions.timber"
    // google
    compile "com.google.android.gms:play-services-gcm:$versions.playServices"
    compile "com.android.support:support-v4:$versions.supportLib"
    compile "com.android.support:appcompat-v7:$versions.supportLib"
    compile "com.android.support:cardview-v7:$versions.supportLib"
    compile "com.android.support:recyclerview-v7:$versions.supportLib"
    compile "com.android.support:design:$versions.supportLib"
    // reactiveX java
//    compile "io.reactivex.rxjava:$versions.rxJava"
//    compile "io.reactivex.rxandroid:$versions.rxAndroid"
    compile "io.reactivex.rxjava2:rxjava:$versions.rxJava"
    compile "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid"
    // tests
    testCompile 'junit:junit:4.12'

}
